# Spring application name
spring.application.name=SBMaster

# Database connection properties
spring.datasource.url=jdbc:sqlserver://192.168.1.11:1435;databaseName=kingserp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ntplupl@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.servlet.context-path=/Master
logging.level.org.springframework.security=DEBUG


file.upload-dir=D:/KCC-ISS(OGB)/Legal_Case_Management/Uploads/
factfile.upload-dir=D:/WorkSpace/Uploads/replyReceipt/
closeCase.upload-dir=D:/WorkSpace/Uploads/closedCases/
complianceMark.upload-dir=D:/WorkSpace/Uploads/closedCases/






